Test 1
Confusion Matrix
				LongEaredOwl				SnowyOwl				BarnOwl
LongEaredOwl				13.0				0.0				0.0
SnowyOwl				0.0				16.0				1.0
BarnOwl				0.0				3.0				13.0
Accuracy: 91.30434782608695%

 
Test 2
Confusion Matrix
				LongEaredOwl				SnowyOwl				BarnOwl
LongEaredOwl				15.0				0.0				0.0
SnowyOwl				0.0				14.0				0.0
BarnOwl				0.0				2.0				15.0
Accuracy: 95.65217391304348%

 
Test 3
Confusion Matrix
				BarnOwl				LongEaredOwl				SnowyOwl
BarnOwl				12.0				0.0				0.0
LongEaredOwl				0.0				16.0				0.0
SnowyOwl				0.0				0.0				18.0
Accuracy: 100.0%

 
Test 4
Confusion Matrix
				BarnOwl				SnowyOwl				LongEaredOwl
BarnOwl				20.0				0.0				0.0
SnowyOwl				0.0				14.0				0.0
LongEaredOwl				0.0				0.0				12.0
Accuracy: 100.0%

 
Test 5
Confusion Matrix
				LongEaredOwl				BarnOwl				SnowyOwl
LongEaredOwl				15.0				0.0				0.0
BarnOwl				0.0				15.0				2.0
SnowyOwl				0.0				0.0				14.0
Accuracy: 95.65217391304348%

 
Test 6
Confusion Matrix
				SnowyOwl				BarnOwl				LongEaredOwl
SnowyOwl				14.0				0.0				0.0
BarnOwl				1.0				15.0				0.0
LongEaredOwl				0.0				0.0				16.0
Accuracy: 97.82608695652173%

 
Test 7
Confusion Matrix
				SnowyOwl				BarnOwl				LongEaredOwl
SnowyOwl				16.0				1.0				0.0
BarnOwl				2.0				15.0				0.0
LongEaredOwl				0.0				0.0				12.0
Accuracy: 93.47826086956522%

 
Test 8
Confusion Matrix
				BarnOwl				SnowyOwl				LongEaredOwl
BarnOwl				13.0				3.0				0.0
SnowyOwl				0.0				14.0				0.0
LongEaredOwl				0.0				0.0				16.0
Accuracy: 93.47826086956522%

 
Test 9
Confusion Matrix
				LongEaredOwl				SnowyOwl				BarnOwl
LongEaredOwl				19.0				0.0				0.0
SnowyOwl				0.0				16.0				0.0
BarnOwl				0.0				0.0				11.0
Accuracy: 100.0%

 
Test 10
Confusion Matrix
				LongEaredOwl				BarnOwl				SnowyOwl
LongEaredOwl				15.0				0.0				0.0
BarnOwl				0.0				15.0				2.0
SnowyOwl				0.0				0.0				14.0
Accuracy: 95.65217391304348%

 


----------------------------
Overall Accuracy = -963.0434782608696
